{
  "name": "@delmaredigital/payload-better-auth",
  "version": "0.2.0",
  "description": "Better Auth adapter and plugins for Payload CMS",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./adapter": {
      "import": "./dist/adapter/index.js",
      "types": "./dist/adapter/index.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin/index.js",
      "types": "./dist/plugin/index.d.ts"
    },
    "./client": {
      "import": "./dist/exports/client.js",
      "types": "./dist/exports/client.d.ts"
    },
    "./components": {
      "import": "./dist/exports/components.js",
      "types": "./dist/exports/components.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "dev-publish": "pnpm build && pnpm version prerelease --preid=dev && pnpm publish --registry http://localhost:4873",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "better-auth": ">=1.0.0",
    "next": ">=14.0.0 || >=15.0.0 || >=16.0.0",
    "payload": ">=3.0.0",
    "react": ">=18.0.0 || >=19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "better-auth": "^1.4.10",
    "next": "^16.1.1",
    "payload": "^3.69.0",
    "react": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "payload",
    "payloadcms",
    "payload-plugin",
    "better-auth",
    "authentication",
    "adapter"
  ],
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "author": "Delmare Digital",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delmaredigital/payload-better-auth.git"
  },
  "bugs": {
    "url": "https://github.com/delmaredigital/payload-better-auth/issues"
  },
  "homepage": "https://delmaredigital.com/developers"
}
